# GoogleBillingApi

./: .gitignore  README.md  build.gradle  settings.gradle
GoogleBillingApiLib/: build.gradle
GoogleBillingApiLib/src/main/: AndroidManifest.xml
GoogleBillingApiLib/src/main/java/com/softstackdev/googlebilling/: AugmentedProductDetailsDao.kt  AugmentedSkuDetailsDao.kt  BillingDependency.kt  BillingRepository.kt  BillingViewModel.kt  ILocalProductDetails.kt  ILocalSkuDetails.kt  Products.kt  Security.kt  SkuProductId.kt
GoogleBillingApiLib/src/main/java/com/softstackdev/googlebilling/typesProductDetails/: AugmentedProductDetails.kt  CreditConsumableAugmentedProductDetails.kt  IFreeOneDayProductDetails.kt  InappAugmentedProductDetails.kt  InappFreeOneDayAugmentedProductDetails.kt  InstantConsumableProductDetails.kt  StoreAppAugmentedProductDetails.kt  SubscriptionAugmentedProductDetails.kt
GoogleBillingApiLib/src/main/java/com/softstackdev/googlebilling/typesProductDetails/subscription/: SubscriptionAugmentedProductDetails.kt  SubscriptionFreeOneDayAugmentedProductDetails.kt  SubscriptionOffer.kt
GoogleBillingApiLib/src/main/java/com/softstackdev/googlebilling/typesSkuDetails/: AugmentedSkuDetails.kt  CreditConsumableAugmentedSkuDetails.kt  IFreeOneDaySkuDetails.kt  InappAugmentedSkuDetails.kt  InappFreeOneDayAugmentedSkuDetails.kt  InstantConsumableSkuDetails.kt  StoreAppAugmentedSkuDetails.kt  SubscriptionAugmentedSkuDetails.kt
GoogleBillingApiLib/src/main/java/com/softstackdev/googlebilling/utils/: IntentUtils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/softstackdev/googlebilling/sample/: SampleApplication.kt
sample/src/main/java/com/softstackdev/googlebilling/sample/billing/: Base64PublicKey.kt  LocalProductDetails.kt  LocalSkuDetails.kt  SkuProductId.kt
sample/src/main/res/values/: strings.xml
src/main/java/com/softstackdev/googlebilling/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  BillingDependency.kt  BillingRepository.kt  BillingViewModel.kt  ILocalSkuDetails.kt  SkuProductId.kt
src/main/java/com/softstackdev/googlebilling/typesSkuDetails/: AugmentedSkuDetails.kt  ConsumableAugmentedSkuDetails.kt  SubscriptionAugmentedSkuDetails.kt
