// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // app versions
        version_sdk = 31

        // libs versions
        version_kotlin = '1.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}